================================================================================
MOSSÉ LUXE - EMAIL CONFIGURATION GUIDE
================================================================================

PROBLEM IDENTIFIED:
------------------
Emails are not working because SMTP_PASSWORD is not configured.

SOLUTION:
---------
You need to configure your email server credentials. There are two methods:

================================================================================
METHOD 1: Using .env File (RECOMMENDED for Production)
================================================================================

1. Create a file named ".env" in the root directory (c:\xamppp\htdocs\mosseluxe\)

2. Add the following configuration (update with your actual credentials):

   # Email/SMTP Configuration
   SMTP_HOST=mail.yourdomain.com
   SMTP_PORT=465
   SMTP_SECURE=ssl
   SMTP_USERNAME=noreply@yourdomain.com
   SMTP_PASSWORD=your_actual_email_password_here
   SMTP_FROM_EMAIL=noreply@yourdomain.com
   SMTP_FROM_NAME=Mossé Luxe

3. Save the file

4. The system will automatically load these values via bootstrap.php

================================================================================
METHOD 2: Direct Configuration (For Testing Only)
================================================================================

Edit: includes/config.php (line 82)

Change:
   if (!defined('SMTP_PASSWORD')) define('SMTP_PASSWORD', getenv('SMTP_PASSWORD') ?: '');

To:
   if (!defined('SMTP_PASSWORD')) define('SMTP_PASSWORD', getenv('SMTP_PASSWORD') ?: 'your_password_here');

WARNING: This method is NOT secure for production. Use .env file instead.

================================================================================
COMMON EMAIL PROVIDER SETTINGS
================================================================================

GMAIL (Using App Password):
---------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-16-character-app-password

Note: You must enable 2FA and create an App Password in Google Account settings.


CPANEL/SHARED HOSTING:
----------------------
SMTP_HOST=mail.yourdomain.com
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USERNAME=noreply@yourdomain.com
SMTP_PASSWORD=your-cpanel-email-password


OFFICE 365/OUTLOOK:
-------------------
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=your-email@yourdomain.com
SMTP_PASSWORD=your-password


SENDGRID:
---------
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=apikey
SMTP_PASSWORD=your-sendgrid-api-key

================================================================================
TESTING EMAIL CONFIGURATION
================================================================================

1. Navigate to: http://localhost/mosseluxe/test_email.php

2. The page will show your current configuration

3. To send a test email, use:
   http://localhost/mosseluxe/test_email.php?send=1&email=your@email.com

4. Check the output for any errors

5. If successful, you should receive a test email

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "SMTP Password is not set"
SOLUTION: Add SMTP_PASSWORD to your .env file or config.php

ERROR: "Authentication failed"
SOLUTION: 
  - Verify username and password are correct
  - For Gmail, use App Password (not regular password)
  - Check if 2FA is required

ERROR: "Connection timeout"
SOLUTION:
  - Check SMTP_HOST is correct
  - Verify firewall allows outbound SMTP connections
  - Try different ports (465 for SSL, 587 for TLS)

ERROR: "SSL/TLS handshake failed"
SOLUTION:
  - Port 465 requires SMTP_SECURE=ssl
  - Port 587 requires SMTP_SECURE=tls
  - The system now auto-detects based on port

ERROR: "Could not instantiate mail function"
SOLUTION:
  - Ensure PHPMailer is installed: composer install
  - Check vendor/autoload.php exists

================================================================================
FILES UPDATED TO FIX EMAIL ISSUES
================================================================================

1. includes/config.php
   - Added EMAIL_DEBUG constant
   - Added comment about SMTP_PASSWORD requirement

2. includes/notification_service.php
   - Fixed encryption method (auto-detects based on port)
   - Added SSL options for compatibility
   - Standardized across all email methods

3. includes/email_service.php
   - Already had correct configuration

4. includes/email_helper.php (NEW)
   - Unified email configuration helper
   - Provides consistent PHPMailer setup
   - Includes validation methods

5. test_email.php (NEW)
   - Email testing and debugging tool
   - Shows current configuration
   - Sends test emails

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

[ ] Create .env file with actual SMTP credentials
[ ] Test email sending using test_email.php
[ ] Verify welcome emails work (register new user)
[ ] Verify order confirmation emails work (place test order)
[ ] Verify password reset emails work
[ ] Remove or protect test_email.php from public access
[ ] Set EMAIL_DEBUG=false in production
[ ] Ensure .env file is in .gitignore (already done)

================================================================================
SECURITY NOTES
================================================================================

1. NEVER commit .env file to version control
2. NEVER hardcode passwords in config.php for production
3. Use strong, unique passwords for email accounts
4. Consider using dedicated email service (SendGrid, Mailgun, etc.)
5. Enable 2FA on email accounts when possible
6. Restrict test_email.php access in production

================================================================================
NEXT STEPS
================================================================================

1. Create your .env file with actual credentials
2. Run test_email.php to verify configuration
3. Test user registration to verify welcome emails
4. Test order placement to verify order emails
5. Once confirmed working, proceed with deployment

================================================================================
For support or questions, contact the development team.
================================================================================
