================================================================================
MOBILE ACCESS - QUICK SETUP GUIDE
================================================================================

YOUR SITE URL FOR MOBILE:
--------------------------
http://192.168.1.110/mosseluxe/


STEP 1: ADD FIREWALL RULE
--------------------------
Right-click on this file and select "Run as administrator":
   FIX_FIREWALL.bat

OR manually run this command in Command Prompt (as Admin):
   netsh advfirewall firewall add rule name="Apache HTTP Port 80" dir=in action=allow protocol=TCP localport=80


STEP 2: MAKE SURE APACHE IS RUNNING
------------------------------------
1. Open XAMPP Control Panel
2. Check that Apache shows "Running" (green)
3. If not, click "Start" next to Apache


STEP 3: TEST FROM YOUR COMPUTER
--------------------------------
Open browser and go to:
   http://192.168.1.110/mosseluxe/

If this works, proceed to Step 4.
If not, restart Apache in XAMPP.


STEP 4: CONNECT MOBILE TO SAME WI-FI
-------------------------------------
Make sure your mobile device is connected to the SAME Wi-Fi network as your computer.


STEP 5: OPEN ON MOBILE
-----------------------
On your mobile browser, go to:
   http://192.168.1.110/mosseluxe/


TROUBLESHOOTING:
----------------

Problem: "This site can't be reached"
Solution:
- Run FIX_FIREWALL.bat as administrator
- Make sure both devices are on same Wi-Fi
- Restart Apache in XAMPP
- Try http://192.168.1.110/mosseluxe/ (with trailing slash)

Problem: Firewall script says "Access denied"
Solution:
- Right-click FIX_FIREWALL.bat
- Select "Run as administrator"

Problem: Works on computer but not mobile
Solution:
- Check mobile is on same Wi-Fi network
- Check Wi-Fi name matches on both devices
- Try pinging 192.168.1.110 from mobile (use network tool app)

Problem: Apache won't start
Solution:
- Check if port 80 is used by another program
- Open XAMPP → Apache → Config → httpd.conf
- Change "Listen 80" to "Listen 8080"
- Restart Apache
- Use http://192.168.1.110:8080/mosseluxe/ instead


QUICK LINKS FOR MOBILE:
------------------------
Homepage:  http://192.168.1.110/mosseluxe/
Shop:      http://192.168.1.110/mosseluxe/shop.php
Admin:     http://192.168.1.110/mosseluxe/admin/
Cart:      http://192.168.1.110/mosseluxe/cart.php
Checkout:  http://192.168.1.110/mosseluxe/checkout.php


SEND LINK TO MOBILE:
--------------------
Easiest ways:
1. Email yourself: http://192.168.1.110/mosseluxe/
2. WhatsApp yourself the link
3. Use QR code generator: https://www.qr-code-generator.com/
   Enter: http://192.168.1.110/mosseluxe/
   Scan with mobile camera


ALTERNATIVE: USE NGROK (INTERNET ACCESS)
-----------------------------------------
If you want to access from anywhere (not just local network):

1. Download ngrok: https://ngrok.com/download
2. Extract and run: ngrok http 80
3. Copy the https URL (e.g., https://abc123.ngrok.io)
4. Access from anywhere using that URL


CURRENT STATUS:
---------------
✅ Apache configured to accept external connections
✅ Apache listening on port 80
⚠️ Firewall needs to be configured (run FIX_FIREWALL.bat)


NEXT STEP:
----------
>>> Right-click FIX_FIREWALL.bat and "Run as administrator" <<<

================================================================================
