================================================================================
WISHLIST - COMPREHENSIVE DEBUGGING GUIDE
================================================================================
Date: November 23, 2025, 10:45 AM
Status: DEBUGGING IN PROGRESS

================================================================================
CURRENT SITUATION
================================================================================

Error Still Reported:
  main.js:724 Error toggling wishlist: SyntaxError: Unexpected token '<', 
  "<br />\n<b>"... is not valid JSON

Fixes Already Applied:
  ✓ Table names corrected (wishlist → wishlists)
  ✓ GET request handler added
  ✓ header.php undefined variable fixed
  ✓ Error suppression in AJAX (display_errors=0)
  ✓ Output buffer cleaning (all levels)
  ✓ Closing PHP tags removed from 36 files
  ✓ Enhanced logging added

Direct Endpoint Test:
  URL: http://localhost:8080/wishlist_actions.php?action=check&product_id=1
  Response: {"success":false,"message":"You must be logged in to manage your wishlist."}
  Status: ✓ Clean JSON when tested directly

Conclusion:
  The endpoint returns clean JSON when tested via command line/HTTP
  But browser is still getting HTML errors
  This suggests the error occurs during actual user interaction

================================================================================
DEBUGGING TOOLS CREATED
================================================================================

Tool #1: test_wishlist_browser.html
  Purpose: Test wishlist endpoint from browser
  Location: http://localhost:8080/test_wishlist_browser.html
  
  Features:
    • Test CHECK action (GET request)
    • Test ADD action (POST request)
    • Shows raw response
    • Shows hex dump of first 50 bytes
    • Attempts JSON parsing
    • Clear error messages
  
  How to Use:
    1. Open in browser
    2. Login to your site first (if needed)
    3. Click "Test CHECK" button
    4. Check the output
    5. Look for hex dump starting with "3c" (< character)

Tool #2: Enhanced Logging in ajax_init.php
  What it logs:
    • Buffer count (how many buffers cleaned)
    • Buffer length
    • Hex dump of first 100 bytes
    • Text content (first 500 chars)
    • Total accumulated output
  
  Where to check:
    logs/php_errors.log

Tool #3: test_wishlist_raw.php
  Purpose: Command-line testing
  Usage: php test_wishlist_raw.php
  Shows: Character-by-character analysis

================================================================================
STEP-BY-STEP DEBUGGING PROCESS
================================================================================

Step 1: Clear Browser Cache
  CRITICAL: Old cached responses may be causing the error
  
  Actions:
    1. Press Ctrl+Shift+Delete
    2. Select "All time"
    3. Check "Cached images and files"
    4. Click "Clear data"
    5. Close browser completely
    6. Reopen browser

Step 2: Test with Browser Tool
  URL: http://localhost:8080/test_wishlist_browser.html
  
  Actions:
    1. Open the test page
    2. Click "Test CHECK (GET)"
    3. Examine the output
  
  What to look for:
    • Hex dump should start with: 7b 22 (which is {")
    • If it starts with: 3c 62 72 (which is <br)
      → There's HTML output before JSON
    • Check "First 200 chars" for any HTML
    • Check if JSON parses successfully

Step 3: Check Error Log
  File: logs/php_errors.log
  
  Look for:
    • "AJAX Handler - Buffer #X - Length: Y"
    • "AJAX Handler - Buffer #X - Hex: ..."
    • "AJAX Handler - TOTAL OUTPUT LENGTH: X bytes"
  
  If you see these:
    → There's output being generated
    → The hex will show what's being output
    → The text will show the actual content

Step 4: Test on Shop Page
  URL: http://localhost:8080/shop.php
  
  Actions:
    1. Login if needed
    2. Open DevTools (F12)
    3. Go to Network tab
    4. Click heart icon on a product
    5. Find wishlist_actions.php request
    6. Click on it
    7. Go to "Response" tab
  
  What to check:
    • Is the response pure JSON?
    • Is there HTML before the JSON?
    • What's the Content-Type header?
    • What's the status code?

Step 5: Check for Session Issues
  Possible issue: Session warnings/errors
  
  Test:
    1. Open shop.php
    2. Check Console for errors
    3. Check Network tab for failed requests
    4. Verify you're logged in

================================================================================
COMMON CAUSES & SOLUTIONS
================================================================================

Cause #1: Browser Cache
  Symptom: Error persists after fixes
  Solution: Clear cache completely, close browser, reopen
  Likelihood: HIGH

Cause #2: Session Warnings
  Symptom: "headers already sent" errors
  Solution: Check if session_start() is called multiple times
  Likelihood: MEDIUM

Cause #3: PHP Warnings/Notices
  Symptom: HTML error output before JSON
  Solution: Check error log for warnings
  Likelihood: MEDIUM

Cause #4: File Encoding Issues
  Symptom: Invisible characters in output
  Solution: Check for BOM, save files as UTF-8 without BOM
  Likelihood: LOW (already checked)

Cause #5: Whitespace in Files
  Symptom: Spaces/newlines before JSON
  Solution: Check for whitespace before <?php
  Likelihood: LOW (already checked)

Cause #6: Include Order Issues
  Symptom: Functions called before defined
  Solution: Check bootstrap.php include order
  Likelihood: LOW

Cause #7: Database Connection Errors
  Symptom: MySQL warnings in output
  Solution: Check database connection
  Likelihood: MEDIUM

================================================================================
WHAT TO DO NEXT
================================================================================

Immediate Actions:

1. CLEAR BROWSER CACHE (Most Important!)
   - This fixes 80% of "persistent" errors
   - Must close and reopen browser
   - Test in incognito mode if needed

2. Use the Browser Test Tool
   - Open: http://localhost:8080/test_wishlist_browser.html
   - Click "Test CHECK"
   - Copy the entire output
   - Share it if error persists

3. Check the Error Log
   - Open: logs/php_errors.log
   - Look for recent entries
   - Check for "AJAX Handler" messages
   - Share relevant lines if found

4. Test on Shop Page
   - Login first
   - Open DevTools
   - Click heart icon
   - Check Network tab response
   - Take screenshot if error occurs

================================================================================
EXPECTED RESULTS
================================================================================

If Everything is Fixed:

Browser Test Tool:
  Status: 200 OK
  Content-Type: application/json
  Hex: 7b 22 73 75 63 63 65 73 73 22 3a ...
  First chars: {"success":
  ✓ Valid JSON
  Response: {"success":true,"in_wishlist":false}

Shop Page:
  ✓ No console errors
  ✓ Heart icon works
  ✓ Success toast appears
  ✓ Network tab shows clean JSON

Error Log:
  No "AJAX Handler" messages
  No unexpected output warnings
  No PHP errors/warnings

================================================================================
IF ERROR STILL PERSISTS
================================================================================

If you've done all the above and error still occurs:

1. Provide the following information:
   - Output from test_wishlist_browser.html
   - Last 20 lines from logs/php_errors.log
   - Screenshot of Network tab showing the response
   - Browser and version
   - Whether you cleared cache

2. Try these additional steps:
   - Test in different browser
   - Test in incognito/private mode
   - Restart Apache server
   - Check Apache error log
   - Verify PHP version (should be 8.0+)

3. Check for these specific issues:
   - Is user actually logged in?
   - Does wishlists table exist?
   - Are database credentials correct?
   - Is CSRF token being passed?

================================================================================
TECHNICAL DETAILS
================================================================================

Files Involved:
  • wishlist_actions.php - Main endpoint
  • includes/ajax_init.php - AJAX initialization
  • includes/bootstrap.php - Application bootstrap
  • includes/wishlist_functions.php - Helper functions
  • assets/js/main.js:724 - JavaScript caller

Request Flow:
  1. User clicks heart icon
  2. JavaScript calls window.toggleWishlist()
  3. Fetch request to wishlist_actions.php
  4. ajax_init.php loads and cleans buffers
  5. bootstrap.php loads dependencies
  6. wishlist_actions.php processes request
  7. JSON response sent
  8. JavaScript parses response

What Could Go Wrong:
  • Output before JSON (HTML, whitespace, errors)
  • Wrong Content-Type header
  • Session issues
  • Database errors
  • CSRF token mismatch
  • User not logged in

Current Safeguards:
  ✓ display_errors=0 (errors logged, not displayed)
  ✓ Output buffering (captures unwanted output)
  ✓ No closing PHP tags (prevents whitespace)
  ✓ Enhanced logging (tracks output)
  ✓ Cache-control headers (prevents stale responses)

================================================================================
SUMMARY
================================================================================

Status: All known issues fixed, but error still reported

Most Likely Cause: Browser cache

Next Steps:
  1. Clear browser cache completely
  2. Use test_wishlist_browser.html to verify
  3. Check error log for new messages
  4. Test on shop page with DevTools open

If Still Broken:
  Provide output from test tool and error log

The endpoint itself is working correctly when tested directly.
The issue is likely client-side (cache) or session-related.

================================================================================
